MONGO_URI=mongodb://127.0.0.1:27017/test

BOT_TOKEN=
BOT_OWNER_ID=
BOT_ADMIN_ID=
BOT_WHITELIST=
BOT_ADMIN_USERNAME=
BOT_LANGUAGE=en

AUTO_EMAIL_DOMEN=mail.com
AUTO_EMAIL_UUID=false

# ART11_SUCEAVA | ART11_IASI | ART11_GALATI | ART8_81__10_27 | ART11_BUCURESTI
FORMULAR_TYPE=ART11_BUCURESTI

# In milliseconds. 1 hour = 3600000 ms
REG_COOLDOWN_MS=3600000
HEADLESS=true